Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serial Communication Support
Bundle-SymbolicName: org.eniware.edge.io.serial
Bundle-Description: Communication support for serial networks.
Bundle-Version: 1.3.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Export-Package: 
 org.eniware.edge.io.serial;version="1.1.0",
 org.eniware.edge.io.serial.rxtx;version="1.1.1"
Import-Package: 
 gnu.io,
 gnu.trove.list;version="[3.0,4.0)",
 gnu.trove.list.array;version="[3.0,4.0)",
 org.eniware.edge;version="1.16.0",
 org.eniware.edge.settings;version="1.1.0",
 org.eniware.edge.settings.support;version="1.0.0",
 org.eniware.edge.support;version="1.12.0",
 org.eniware.edge.util;version="1.5.0",
 org.eniware.util;version="1.17.0",
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)"
