Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareEdge Security
Bundle-SymbolicName: org.eniware.edge.setup.security
Bundle-Description: Default Edge authentication and authorization provider.
Bundle-Version: 1.0.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.eniware.edge;version="1.20.0",
 org.eniware.edge.dao;version="1.7.0",
 org.eniware.edge.setup;version="1.9.0",
 org.springframework.security.authentication;version="[4.1,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.authority;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.security.core.userdetails;version="[4.1,5.0)",
 org.springframework.security.crypto.bcrypt;version="[4.1,5.0)",
 org.springframework.security.crypto.password;version="[4.1,5.0)"
Automatic-Module-Name: org.eniware.edge.setup.security
