Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reactor JSON Support
Bundle-SymbolicName: org.eniware.edge.reactor.io.json
Bundle-Description: Communication support for SolarNet JSON based Reactor messages.
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.deser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 org.eniware.edge.reactor;version="1.1.0",
 org.eniware.edge.reactor.support;version="1.2.0",
 org.eniware.edge.support;version="1.13.0"
