<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.eniware.node" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(compile)">
    	<dependency org="org.eniware.common" name="org.eniware.common" rev="[1.28,2.0)"/>
    	<dependency org="org.eniware.external" name="org.eniware.external.ocpp.client" rev="1.7.0"/>
    	<dependency org="org.eniware.node" name="org.eniware.node" rev="[1.33,2.0)"/>
    	<dependency org="org.eniware.node" name="org.eniware.node.dao.jdbc" rev="[1.12,2.0)"/>
		<dependency org="org.osgi" name="org.osgi.core" rev="5.0.0"/>
		<dependency org="org.osgi" name="org.osgi.compendium" rev="4.2.0"/>
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.3" />
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.springframework" name="spring-context-support" rev="4.2.6.RELEASE"/>
	</dependencies>
</ivy-module>
