locationKey.key = Price Location
locationKey.desc = The EniwareNetwork price location to associate the collected data with. \
	By configuring this EniwareNetwork will be able to show you the relative cost of the \
	data samples you collect.
