Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Toggle Control
Bundle-SymbolicName: org.eniware.edge.control.modbus.toggle
Bundle-Description: Service to control arbitrary Modbus-accessible digital switches, 
 turning the switches on or off.
Bundle-Version: 2.3.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.eniware.domain;version="1.2.0",
 org.eniware.edge;version="1.22.0",
 org.eniware.edge.domain;version="1.10.0",
 org.eniware.edge.io.modbus;version="[2.0,3.0)",
 org.eniware.edge.reactor;version="1.0.0",
 org.eniware.edge.settings;version="1.1.0",
 org.eniware.edge.settings.support;version="1.0.0",
 org.eniware.edge.support;version="1.14.0",
 org.eniware.edge.util;version="1.7.0",
 org.eniware.util;version="1.26.0",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.expression;version="[4.2,5.0)"
