eniwareedge.sn_general_loc_datum.compress.eniwareedge.sn_general_loc_datum.compress.key = Compress General Location Datum table
eniwareedge.sn_general_loc_datum.compress.eniwareedge.sn_general_loc_datum.compress.desc = Clean out deleted General Location Datum records, freeing up disk space.
