eniwareedge.sn_general_Edge_datum.compress.eniwareedge.sn_general_Edge_datum.compress.key = Compress General Edge Datum table
eniwareedge.sn_general_Edge_datum.compress.eniwareedge.sn_general_Edge_datum.compress.desc = Clean out deleted General Edge Datum records, freeing up disk space.
