eniwareedge.sn_general_node_datum.compress.eniwareedge.sn_general_node_datum.compress.key = Compress General Node Datum table
eniwareedge.sn_general_node_datum.compress.eniwareedge.sn_general_node_datum.compress.desc = Clean out deleted General Node Datum records, freeing up disk space.
