title = General Datum Jobs

generalNodeDatumCleanerJob.generalNodeDatumCleanerTrigger.key = General Node Datum Cleaner
generalNodeDatumCleanerJob.generalNodeDatumCleanerTrigger.desc = Clean out old cached data from this EniwareEdge that has \
	already been uploaded to EniwareNet.

generalNodeDatumTrimmerJob.generalNodeDatumTrimmerTrigger.key = General Node Datum Trimmer
generalNodeDatumTrimmerJob.generalNodeDatumTrimmerTrigger.desc = Delete older cached data when disk space is running low.

generalLocationDatumCleanerJob.generalLocationDatumCleanerTrigger.key = General Location Datum Cleaner
generalLocationDatumCleanerJob.generalLocationDatumCleanerTrigger.desc = Clean out old cached data from this EniwareEdge that has \
	already been uploaded to EniwareNet.

generalLocationDatumTrimmerJob.generalLocationDatumTrimmerTrigger.key = General Location Datum Trimmer
generalLocationDatumTrimmerJob.generalLocationDatumTrimmerTrigger.desc = Delete older cached data when disk space is running low.
