title = General Datum Jobs

generalEdgeDatumCleanerJob.generalEdgeDatumCleanerTrigger.key = General Edge Datum Cleaner
generalEdgeDatumCleanerJob.generalEdgeDatumCleanerTrigger.desc = Clean out old cached data from this EniwareEdge that has \
	already been uploaded to EniwareNet.

generalEdgeDatumTrimmerJob.generalEdgeDatumTrimmerTrigger.key = General Edge Datum Trimmer
generalEdgeDatumTrimmerJob.generalEdgeDatumTrimmerTrigger.desc = Delete older cached data when disk space is running low.

generalLocationDatumCleanerJob.generalLocationDatumCleanerTrigger.key = General Location Datum Cleaner
generalLocationDatumCleanerJob.generalLocationDatumCleanerTrigger.desc = Clean out old cached data from this EniwareEdge that has \
	already been uploaded to EniwareNet.

generalLocationDatumTrimmerJob.generalLocationDatumTrimmerTrigger.key = General Location Datum Trimmer
generalLocationDatumTrimmerJob.generalLocationDatumTrimmerTrigger.desc = Delete older cached data when disk space is running low.
