Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RXTX Serial Port Support
Bundle-SymbolicName: org.eniware.edge.io.rxtx
Bundle-Description: Communication support for serial devices using the RXTX library.
Bundle-Version: 1.6.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.edge.io.rxtx;version="1.5.0"
Import-Package: 
 gnu.io,
 org.eniware.edge;version="1.11.0",
 org.eniware.edge.settings;version="1.0.0",
 org.eniware.edge.settings.support;version="1.0.0",
 org.eniware.edge.support;version="1.6.0",
 org.eniware.edge.util;version="1.0.0",
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.expression;version="[4.2,5.0)"
