Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus Communication Support
Bundle-SymbolicName: org.eniware.edge.io.modbus
Bundle-Description: Communication support for the Modbus network protocol.
Bundle-Version: 2.2.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eniware.edge.io.modbus;version="2.1.0"
Import-Package: 
 gnu.io,
 org.eniware.util;version="1.26.0",
 net.wimpi.modbus;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.io;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.msg;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.net;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.procimg;version="[1.2.0,1.3.0)",
 net.wimpi.modbus.util;version="[1.2.0,1.3.0)",
 org.eniware.edge;version="1.22.0",
 org.eniware.edge.settings;version="1.1.0",
 org.eniware.edge.settings.support;version="1.0.0",
 org.eniware.edge.support;version="1.14.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.asm;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.expression;version="[4.2,5.0)"
Automatic-Module-Name: org.eniware.edge.io.modbus
