Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareEdge OCPP Core Support
Bundle-SymbolicName: org.eniware.edge.ocpp
Bundle-Description: Provides core Open Charge Point Protocol (OCPP) support.
Bundle-Version: 0.8.1
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.edge.ocpp;version="0.4.0",
 org.eniware.edge.ocpp.support;version="0.3.0"
Import-Package: 
 javax.sql,
 javax.xml.namespace,
 javax.xml.ws,
 javax.xml.ws.soap,
 org.eniware.edge;version="1.17.0",
 org.eniware.edge.dao;version="1.6.0",
 org.eniware.edge.dao.jdbc;version="1.10.0",
 org.eniware.edge.job;version="1.12.0",
 org.eniware.edge.reactor;version="1.2.0",
 org.eniware.edge.reactor.support;version="1.2.0",
 org.eniware.edge.settings;version="1.6.0",
 org.eniware.edge.settings.support;version="1.4.0",
 org.eniware.edge.support;version="1.13.1",
 org.eniware.support;version="1.4.0",
 org.eniware.util;version="1.19.0",
 ocpp.v15.cs;version="1.5.0",
 ocpp.v15.support;version="1.6.0",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.osgi.framework;version="[1.5,2.0)",
 org.osgi.service.event;version="1.3.0",
 org.quartz;version="[2.2,3.0)",
 org.quartz.simpl;version="[2.2,3.0)",
 org.quartz.utils;version="[2.2,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.dao.support;version="[4.2,5.0)",
 org.springframework.jdbc;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)",
 org.springframework.jdbc.core.simple;version="[4.2,5.0)",
 org.springframework.jdbc.core.support;version="[4.2,5.0)",
 org.springframework.jdbc.datasource;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.scheduling.quartz;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.transaction.support;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
Automatic-Module-Name: org.eniware.edge.ocpp
