Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareEdge OCPP Authorization Support
Bundle-SymbolicName: org.eniware.edge.ocpp.auth
Bundle-Version: 0.3.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.eniware.edge.ocpp;version="0.1.0",
 org.eniware.edge.ocpp.support;version="0.1.0",
 org.eniware.edge.settings;version="1.6.0",
 org.eniware.edge.settings.support;version="1.4.0",
 org.eniware.util;version="1.20.0",
 ocpp.v15.cs;version="1.5.0",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)"
Automatic-Module-Name: org.eniware.edge.ocpp.auth
