###############################################################################
# org.eniware.edge.setup.web Configuration Admin properties
###############################################################################

###############################################################################
# link.eniwareuser <url>
# 
# An absolute URL to the EniwareUser site.

link.eniwareuser = https://network.eniware.org/eniwareuser
